<!DOCTYPE html>
<html>
<head>
    <title>Best Clip of the Week - Results</title>
    <link type="text/css" rel="stylesheet" href="index.css">

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=onJSClientLoad"></script>
</head>
<body>
    <h1 id="message" class="section"></h1>
    <div id="userSpace" class="section">
        <h2>Fetch: </h2>
        <input id="input_video" type="text" placeholder="Enter a YouTube video Url" />
        <button id="fetch" onclick="fetchResults()">Fetch Results</button>
        <h3 id="h3_recommended">Recommended: </h3>
        <ol id="select_bestOfTheWeek">
            
        </ol>
</div>
    <div id="results" class="hidden section">
        <hr>
        <div id="statsSpace" class="section">
            <h2>Showing stats for:</h2>
            <div id="stats">
                <h3 class='error'>Unable to find stats for your video. Make sure the url you have provided is valid and contains a valid video ID. (For example: https://www.youtube.com/watch?<b>v=1M5vGlvic_o</b>)</h3>
            </div>
        </div>
        <hr>
        <div id="termSpace" class="hidden section">
            <h2>Results:</h2>
            <h3 class='error'>There are no results to display for your video.</h3>
            <div id="chartSection">
                <div id="piechart"></div>
                <div id="barchart"></div>
            </div>
            <div id="termResults">
                <h3>Terms:</h3>
                <ul id="termResults_list"></ul>
            </div>
        </div>
        <hr>
        <div id="commentSpace" class="hidden section">
            <h2 >Comments (<span id="h2_comments">0</span>):</h2>
            <label><input onclick="toggleComments($('#checkbox_comments'), true)" type="checkbox" id="checkbox_comments" /><span>Show comments</span></label>
            <label><input onclick="toggleVoters($('#checkbox_voters'), true)" type="checkbox" id="checkbox_voters" /><span>Show users who voted</span></label>
            <h3 class='error'>Unable to find comments for your video.</h3>
            <ul id="comments">
                <li class="error">No comments</li>
            </ul>
            <ol id="voters">
                <li class="error">No voters</li>
            </ol>
        </div>
    </div> 
</body>
</html>
